// filepath: d:\workingrepos\TheTylers2\sky-webfrontend\vite.config.js
import { defineConfig } from 'vite'
import reactSwc from '@vitejs/plugin-react-swc'

export default defineConfig({
  plugins: [
    reactSwc({
      tsDecorators: true,
    })
  ],
  server: {
    port: 3000,
    proxy: {
      '/api': {
        target: 'https://sky-webapi-hna3fdbegqcqhuf9.uksouth-01.azurewebsites.net',
        changeOrigin: true,
        secure: true
      }
    }
  },
  build: {
    outDir: 'build', // Match Azure Static Web Apps expected directory
    chunkSizeWarningLimit: 2200, // Increase chunk size warning limit
    rollupOptions: {
      input: {
        main: './index.html',
      },
      output: {
        manualChunks: {
          vendor: ['react', 'react-dom', 'react-router-dom'],
          mui: ['@mui/material', '@mui/icons-material'],
          pdf: ['@react-pdf/renderer', 'pdf-lib']
        }
      }
    }
  },
  esbuild: {
    // Loosen type checking for the build
    tsconfigRaw: {
      compilerOptions: {
        strict: false,
        noImplicitAny: false,
        noUnusedLocals: false,
        noUnusedParameters: false,
        skipLibCheck: true,
        isolatedModules: false
      }
    }
  },
  test: {
    globals: true,
    environment: 'jsdom',
    setupFiles: './src/setupTests.js',
  },
  optimizeDeps: {
    esbuildOptions: {
      loader: {
        '.js': 'jsx',
        '.jsx': 'jsx',
        '.ts': 'tsx',
        '.tsx': 'tsx',
      },
      include: /src\/.*\.(jsx?|tsx?)$/,
    },
  },
  resolve: {
    extensions: ['.js', '.jsx', '.ts', '.tsx']
  }
})
